{
  "ApiSettings": {
    "GatewayAddress": "http://localhost:8010"
  },
  "IdentityUrl": "https://localhost:8000",
  "CallBackUrl": "https://localhost:8100/",
  "SessionCookieLifetimeMinutes": 60,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}