{
  "name": "eDukaanFramework",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "init": "npm install",
    "prepublish": "npm run build",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/tedious": "^2.6.1",
    "automapper-ts": "^1.9.0",
    "cors": "^2.8.4",
    "force": "0.0.3",
    "guid-typescript": "^1.0.7",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.39.0",
    "sequelize-typescript": "^0.6.6",
    "tedious": "^2.6.4",
    "winston": "^3.1.0"
  }
}
