{
  "DatabaseSettings": {
    "DatabaseType": "MongoDB",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Catalog",
    "ItemCollectionName": "CatalogItems",
    "BrandCollectionName": "CatalogBrands",
    "CategoryCollectionName": "CatalogCategories",
    "DiscountCollectionName": "CatalogDiscounts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}