{
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:5004"
  },
  "EventBusSettings": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "IdentityUrl": "https://localhost:8000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}